# NetCoreWebApi

./: NetCoreWebApi.sln  README.md
ConsoleAuroraMySQLEF/: ConsoleAuroraMySQLEF.csproj  LinqExtensions.cs  Program.cs
ConsoleAuroraMySQLEF/Models/: Joke.cs  JokeContext.cs
DesignPatternConsole/: Program.cs
DesignPatternConsole/Singleton/: ISingletonContainer.cs  SingletonDataContainer.cs
NetCoreJWT/: Program.cs  Startup.cs  WeatherForecast.cs
NetCoreJWT/Controllers/: WeatherForecastController.cs
NetCoreJWT/Properties/: launchSettings.json
NetCoreWebApi/: NetCoreWebApi.csproj  NetCoreWebApi.xml  Program.cs  Startup.cs  books.db
NetCoreWebApi/Controllers/: BookChaptersController.cs  ODataController.cs
NetCoreWebApi/Migrations/: 20200418033804_InitialCreate.Designer.cs  20200418033804_InitialCreate.cs  BooksContextModelSnapshot.cs
NetCoreWebApi/Models/: BookChapter.cs  BookChaptersRepository.cs  BooksContext.cs  IBookChaptersRepository.cs  SampleBookChaptersRepository.cs
NetCoreWebApi/Properties/: launchSettings.json
NetCoreWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
NetCoreWebApiClient/: NetCoreWebApiClient.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NetCoreWebApiClient/Controllers/: BookChaptersController.cs  WeatherForecastController.cs
NetCoreWebApiClient/Models/: BookChapter.cs  BookService.cs  IBookService.cs
NetCoreWebApiClient/Properties/: launchSettings.json
NetCoreWebJWT/: NetCoreWebJWT.csproj  Program.cs  README.MD  Startup.cs  WeatherForecast.cs
NetCoreWebJWT/Controllers/: UsersController.cs  WeatherForecastController.cs
NetCoreWebJWT/Entities/: User.cs
NetCoreWebJWT/Helpers/: AppSettings.cs
NetCoreWebJWT/Models/: AuthenticateModel.cs
NetCoreWebJWT/Properties/: launchSettings.json
NetCoreWebJWT/Services/: UserService.cs
