<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\workspace\NetCoreWebApi\NetCoreWebApi\NetCoreWebApi.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />		
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="NetCoreWebApi.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
